# Prefix
set-option -g prefix C-t

# Options
set-option -g status-left '#H:[#P]'
set-option -g status-right '#(get_ssid) #(battery -c tmux) [%Y-%m-%d(%a) %H:%M]'
set-option -g status-utf8 on
set-option -g status-interval 1

# Window Options
set-window-option -g utf8 on
set-window-option -g mode-keys vi

# KeyBindings
unbind 1

bind C-t next-window
bind 2 split-window -v
bind 3 split-window -h
bind -r C-h resize-pane  -L 6
bind -r C-l resize-pane  -R 6
bind -r C-j resize-pane  -D 6
bind -r C-k resize-pane  -U 6

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize tpm
run '~/.tmux/plugins/tpm/tpm'
