# Options
set-option -g status-left '#H:[#P]'
set-option -g status-right '#(get_ssid) #(battery -c tmux) [%Y-%m-%d(%a) %H:%M]'

set-option -g status-utf8 on

set-option -g status-interval 1

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize tpm
run '~/.tmux/plugins/tpm/tpm'
