# Prefix
set-option -g prefix C-t

# Options
set-option -g status-left     '#H:[#P]'
set-option -g status-right    '#(get_ssid) #(battery -c tmux) [%Y-%m-%d(%a) %H:%M]'
set-option -g status-utf8     on
set-option -g status-interval 1

# Window options
set-window-option -g utf8             on
set-window-option -g mode-keys        vi
set-window-option -g automatic-rename on

# Key bindings
bind    C-t next-window
bind    2   split-window -v
bind    3   split-window -h
bind -r C-h resize-pane  -L 6
bind -r C-l resize-pane  -R 6
bind -r C-j resize-pane  -D 6
bind -r C-k resize-pane  -U 6

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

unbind 1

unbind Up
unbind Down
unbind Left
unbind Right

unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right

set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'
