snippet     goa
abbr        goa bootstrap
options     head
  package design

  import (
          . "github.com/goadesign/goa/design"
          . "github.com/goadesign/goa/design/apidsl"
  )

  var _ = API("${1:name}", func() {
          Title("${2:title}")
          Description("${3:description}")
          Scheme("${4:http}")
          Host("${5:localhost:8080}")
  })

  var _ = Resource("${6:res}", func() {
          BasePath("/${7:path}")
          DefaultMedia(${8:media})

          Action("${9:action}", func() {
                  Description("${10:description}")
                  Routing(GET("/${11::res}"))
                  Params(func() {
                          Param("${12:res}", ${13:Integer}, "${14:description}")
                  })
                  Response(OK)
                  Response(NotFound)
          })
  })

  var ${15:media} = MediaType("application/vnd.goa.example.bottle+json", func() {
          Description("${16:description}")
          Attributes(func() {
                  Attribute("${17:attr}", ${18:Integer}, "${19:description}")
                  Required("${20:attr}")
          })
          View("default", func() {
                  Attribute("${0:attr}")
          })
  })
