#
# Language
#

LANG='en_US.UTF-8'
LANGUAGE='en'

#
# rbenv
#

if type rbenv > /dev/null 2>&1; then
  RBENV_ROOT=$HOME/.rbenv
  eval "$(rbenv init -)"
fi

#
# phpenv
#

if type phpenv > /dev/null 2>&1; then
  PHPENV_ROOT=$HOME/.phpenv
  eval "$(phpenv init -)"
fi

#
# pyenv
#

if type pyenv > /dev/null 2>&1; then
  PYENV_ROOT=$HOME/.pyenv
  eval "$(pyenv init -)"
fi

#
# Go
#

export GOPATH=~/.ghq
export GO111MODULE=on

#
# Cargo
#

export CARGO_HOME=~/.cargo
if which rustc > /dev/null; then
  export RUST_SRC_PATH="$(rustc --print sysroot)/lib/rustlib/src/rust/src"
fi

# Environment variables path
path=(
  $PYENV_ROOT/bin(N-/)
  $RBENV_ROOT/bin(N-/)
  $PHPENV_ROOT/bin(N-/)
  $CARGO_HOME/bin(N-/)
  $GOPATH/bin(N-/)
  $HOME/Library/Android/sdk/platform-tools(N-/)
  $HOME/Library/Android/sdk/tools(N-/)
  $HOME/bin(N-/)
  $HOME/.yarn/bin(N-/)
  $HOME/.cargo/bin(N-/)
  $(yarn global bin)(N-/)
  ./node_modules/.bin(N-/)
  /usr/local/go/bin(N-/)
  /usr/local/texlive/2018basic/bin/x86_64-darwin(N-/)
  $HOME/google-cloud-sdk/bin(N-/)
  $HOME/google-cloud-sdk/platform/google_appengine(N-/)
  $path
)

if [ $(uname) = "SunOS" ]; then
  path=(
    $HOME/usr/solaris/bin
    $path
  )
fi

LIBGL_ALWAYS_SOFTWARE=1

export fpath=(/usr/local/share/zsh/functions $fpath)

#
# Performance
#

# zmodload zsh/zprof
