#
# Language
#

LANG='en_US.UTF-8'
LANGUAGE='en'

#
# pyenv
#

# PYENV_ROOT=$HOME/.pyenv
# PYTHONPATH=(
#   $PYTHONPATH
#   /usr/local/google_appengine(N-/)
#   /usr/local/google_appengine/lib(N-/)
#   /usr/local/google_appengine/lib/yaml/lib(N-/)
# )

# if type pyenv > /dev/null 2>&1; then
#   eval "$(pyenv init -)"
# fi

#
# rbenv
#

RBENV_ROOT=$HOME/.rbenv
if type rbenv > /dev/null 2>&1; then
  eval "$(rbenv init -)"
fi

#
# phpenv
#

PHPENV_ROOT=$HOME/.phpenv
if type phpenv > /dev/null 2>&1; then
  eval "$(phpenv init -)"
fi

#
# Go
#

export GOPATH=~/.ghq

#
# Cargo
#

export CARGO_HOME=~/.cargo
export RUST_SRC_PATH="$(rustc --print sysroot)/lib/rustlib/src/rust/src"

# Environment variables path
path=(
  # $PYENV_ROOT/bin(N-/)
  $RBENV_ROOT/bin(N-/)
  $PHPENV_ROOT/bin(N-/)
  $GOPATH/bin(N-/)
  $CARGO_HOME/bin(N-/)
  $HOME/Library/Android/sdk/platform-tools(N-/)
  $HOME/Library/Android/sdk/tools(N-/)
  $HOME/bin(N-/)
  $HOME/.yarn/bin(N-/)
  $HOME/.cargo/bin(N-/)
  ./node_modules/.bin(N-/)
  /usr/local/go/bin(N-/)
  $HOME/google-cloud-sdk/bin(N-/)
  $path
)


if [ $(uname) = "SunOS" ]; then
  path=(
    $HOME/usr/solaris/bin
    $path
  )
fi

#
# Performance
#

# zmodload zsh/zprof
