                                            ..
                                          .::::.
                             ___________ :;;;;:`____________
                             \_________/ ?????L \__________/
                               |.....| ????????> :.......'
                               |:::::| $$$$$$"`.:::::::' ,
                              ,|:::::| $$$$"`.:::::::' .OOS.
                            ,7D|;;;;;| $$"`.;;;;;;;' .OOO888S.
                          .GDDD|;;;;;| ?`.;;;;;;;' .OO8DDDDDNNS.
                           'DDO|IIIII| .7IIIII7' .DDDDDDDDNNNF`
                             'D|IIIIII7IIIII7' .DDDDDDDDNNNF`
                               |EEEEEEEEEE7' .DDDDDDDNNNNF`
                               |EEEEEEEEZ' .DDDDDDDDNNNF`
                               |888888Z' .DDDDDDDDNNNF`
                               |8888Z' ,DDDDDDDNNNNF`
                               |88Z'    "DNNNNNNN"
                               '"'        "MMMM"
                                            ""


          _ _   __     __            _   _               _    _____       __      __ _
    /\   | | |  \ \   / /           | \ | |             | |  |_   _|      \ \    / /(_)
   /  \  | | |   \ \_/ /__  _   _   |  \| | ___  ___  __| |    | |  ___    \ \  / /  _ _ __ ___
  / /\ \ | | |    \   / _ \| | | |  | . ` |/ _ \/ _ \/ _` |    | | / __|    \ \/ /  | | '_ ` _ \
 / ____ \| | |     | | (_) | |_| |  | |\  |  __/  __/ (_| |   _| |_\__ \     \  /   | | | | | | |
/_/    \_\_|_|     |_|\___/ \__,_|  |_| \_|\___|\___|\__,_|  |_____|___/      \/    |_|_| |_| |_|

