#
# Prezto
#

# Ensure that a non-login, non-interactive shell has a defined environment.
if [[ "$SHLVL" -eq 1 && ! -o LOGIN && -s "${ZDOTDIR:-$HOME}/.zprofile" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprofile"
fi

# limit coredumpsize 0

# use language
# export LC_CTYPE=en_US.UTF-8
# export LC_ALL=en_US.UTF-8

#  set command search path
# typeset -U path

#
# nvm
#

[[ -s $HOME/.nvm/nvm.sh ]] && . $HOME/.nvm/nvm.sh
[[ -s $HOME/.npm/npm.sh ]] && . $HOME/.nvm/npm.sh

#
# pyenv
#

PYENV_ROOT=$HOME/.pyenv
PYTHONPATH=(
  $PYTHONPATH
  /usr/local/google_appengine(N-/)
  /usr/local/google_appengine/lib(N-/)
  /usr/local/google_appengine/lib/yaml/lib(N-/)
)

if type pyenv > /dev/null 2>&1; then
  eval "$(pyenv init -)"
fi

#
# rbenv
#

RBENV_ROOT=$HOME/.rbenv
if type rbenv > /dev/null 2>&1; then
  eval "$(rbenv init -)"
fi

#
# phpenv
#

PHPENV_ROOT=$HOME/.phpenv
if type phpenv > /dev/null 2>&1; then
  eval "$(phpenv init -)"
fi

#
# Go
#

GOPATH=~/.go

# Environment variables path
path=(
  $PYENV_ROOT/bin(N-/)
  $RBENV_ROOT/bin(N-/)
  $PHPENV_ROOT/bin(N-/)
  $GOPATH/bin(N-/)
  $HOME/Library/Android/sdk/platform-tools(N-/)
  $HOME/Library/Android/sdk/tools(N-/)
  $HOME/bin(N-/)
  $HOME/.yarn/bin(N-/)
  ./node_modules/.bin(N-/)
  $path
)


if [ $(uname) = "SunOS" ]; then
  path=$HOME/usr/solaris/bin:$path
fi

#
# Performance
#

# zmodload zsh/zprof
