#
# Prezto
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

#
# History
#

export HISTFILE=~/.zhistory
export HISTSIZE=10000
export SAVEHIST=50000


#
# Aliases
#

if type nvim > /dev/null 2>&1; then
  alias vim='nvim'
fi

alias cdg='cd-gitroot'
alias trans='trans -t'

alias g='git'

alias l=ls
alias la="ls -a"
alias ll="ls -l"
alias lla="ls -al"

alias sha1='openssl sha1'

alias rm='rm -rf'

alias strace='strace -fi'
alias ltrace='ltrace -fi'

alias -g A=' | ag'
alias -g F=' | fzf'
alias -g G=' | grep'
alias -g H=' | head'
alias -g L=' | less'
alias -g T=' | tail'
alias -g W=' | wc'
alias -g P=' | pbcopy'

alias -s js='js'
alias -s php='php'
alias -s rb='ruby'

#
# Function
#

function dic() {
  grep "$1" $HOME/utils/gene.txt -A 1 -wi --color
}

chpwd () {
  ls
}

#
# fzf
#

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

#
# zplug
#

if [ ! -e $HOME"/.zplug" ]; then
  curl -sL zplug.sh/installer | zsh
fi

source ~/.zplug/init.zsh

zplug "b4b4r07/enhancd", use:init.sh
zplug "zsh-users/zsh-completions"
zplug "mollifier/cd-gitroot"
zplug "zsh-users/zsh-autosuggestions"
zplug "Tarrasch/zsh-bd"
zplug "hlissner/zsh-autopair", nice:10
zplug "zsh-users/zsh-syntax-highlighting", nice:10

if ! zplug check --verbose; then
    printf "Install? [y/N]: "
    if read -q; then
        echo; zplug install
    fi
fi

zplug load --verbose

# cat << STEINS_GATE
#                                                               ............
#            .|'''.|     .             ||                       ||'' ...'|||          .
#            ||..  '   .||.    ....   ...  .. ...    ....    || |' .|||||.||   ....   .||.     ....
#             ''|||.    ||   .|...||   ||   ||  ||  ||. '       |  ||||''''|  '' .||   ||    .|...||
#           .     '||   ||   ||        ||   ||  ||  . '|..   || |. '||||  ||  .|' ||   ||    ||
#           |'....|'    '|.'  '|...'  .||. .||. ||. |'..|'   |' ||.. ..'. ||  '|..'|'  '|.'   '|.
#                                                           '  '''''''''''''"
#  ============================================================================================================
#                         There is no end though there is a start in space. -- Infinity.
#          It has own power, it ruins, and it goes though there is a start also in the star. ---Finite.
#                 Only the person who was wisdom can read the most foolish one from the history.
# The fish that lives in the sea doesn't know the world in the land. It also ruins and goes if they have wisdom.
#             It is funnier that man exceeds the speed of light than fish start living in the land.
#            It can be said that this is an final ultimatum from the god to the people who can fight.
#
# STEINS_GATE

# For profile performance
if type zprof > /dev/null 2>&1; then
  zprof | less
fi
